.category-wrapper {
  padding: 50px 50px;
  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    .link {
      color: #279a27e3;
      cursor: pointer;
    }
  }
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    .card {
      position: relative;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .info {
        position: absolute;
        bottom: 5px;
        right: 10px;
        font-size: 11px;
        color: white;
        background: #000;
        padding: 2px 5px;
        border-radius: 4px;
        text-transform: uppercase;
      }
    }
  }
}
