.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 40px;
  .card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
    min-height: 100px;
    .left {
      i {
        font-size: 35px;
      }
    }
    .right {
      margin-top: -3px;
      .price {
        font-size: 20px;
        font-weight: 600;
      }
      .fi-rr-spinner {
        font-size: 12px;
        margin-left: 7px;
      }
    }
  }
}
